{
  "name": "@humans/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@humans/shared": "workspace:*",
    "bits-ui": "^1.0.0-next.72",
    "lucide-svelte": "^0.468.0",
    "mode-watcher": "^0.5.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.8.2",
    "@sveltejs/kit": "^2.15.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "svelte": "^5.16.6",
    "svelte-check": "^4.1.4",
    "sveltekit-superforms": "^2.22.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
