{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules/**",
    "test/**",
    "src/**/*.test.ts",
    "src/**/*.test.js",
    "src/service-worker.js",
    "src/service-worker/**/*.js",
    "src/service-worker.ts",
    "src/service-worker/**/*.ts",
    "src/service-worker.d.ts",
    "src/service-worker/**/*.d.ts"
  ]
}
